{
  "name": "vibewand-kernel",
  "version": "0.0.0",
  "private": true,
  "description": "The DeepSeek Harness VibeWand ships: VibeWand's coordinator bundle with the packages its rows name, what the harness's launcher imports to start a profile, and the harness's SenseVoice plug-in, whose recogniser VibeWand runs for dictation on this Mac. scripts/build-kernel.sh adds the launcher itself, without its full dependency tree.",
  "dependencies": {
    "@deepseek-ai/dsh-app-boot": "0.2.0-rc.2",
    "@deepseek-ai/dsh-cmdline": "0.2.0-rc.2",
    "@deepseek-ai/dsh-experimental-speech-to-text": "0.2.0-rc.2",
    "@deepseek-ai/dsh-experimental-speech-to-text-sensevoice": "0.2.0-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2",
    "@deepseek-ai/dsh-http-proxy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.2.0-rc.2",
    "commander": "15.0.0",
    "vibewand-coordinator": "file:coordinator"
  }
}
